Assignment: 02 [B]


Microsoft Windows [Version 10.0.22631.5624]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h localhost -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use inventry;
Database changed
mysql>  desc supplier;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| supid      | int         | NO   | PRI | NULL    |       |
| supname    | varchar(20) | YES  |     | NULL    |       |
| supaddress | varchar(20) | YES  |     | NULL    |       |
| email      | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql>  desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc sale;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| sid   | int  | YES  |     | NULL    |       |
| pid   | int  | YES  | MUL | NULL    |       |
| qty   | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into supplier(supid,supname) values(1000,'Rajesh');
Query OK, 1 row affected (0.03 sec)

mysql> desc supplier;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| supid      | int         | NO   | PRI | NULL    |       |
| supname    | varchar(20) | YES  |     | NULL    |       |
| supaddress | varchar(20) | YES  |     | NULL    |       |
| email      | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into product(pid) values(104);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into sale(sid,pid) values(100,104);
Query OK, 1 row affected (0.01 sec)

mysql> desc sale;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| sid   | int  | YES  |     | NULL    |       |
| pid   | int  | YES  | MUL | NULL    |       |
| qty   | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>