Microsoft Windows [Version 10.0.22631.5699]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h localhost -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use inventory;
ERROR 1049 (42000): Unknown database 'inventory'
mysql> use inventry;
Database changed
mysql> create table customer(cid int primary key,name varchar(30),city varchar(20),email varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> create table product1(pid int primary key, pname varchar(20),cat varchar(20),price float);
Query OK, 0 rows affected (0.02 sec)

mysql> create table sale1(sid int primary key,cid int,pid int,qty int,saledate date,totalamt float,FOREIGN KEY(cid)REFERENCES customer(cid));
Query OK, 0 rows affected (0.04 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
| email | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> desc product1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| cat   | varchar(20) | YES  |     | NULL    |       |
| price | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc sale1;
+----------+-------+------+-----+---------+-------+
| Field    | Type  | Null | Key | Default | Extra |
+----------+-------+------+-----+---------+-------+
| sid      | int   | NO   | PRI | NULL    |       |
| cid      | int   | YES  | MUL | NULL    |       |
| pid      | int   | YES  |     | NULL    |       |
| qty      | int   | YES  |     | NULL    |       |
| saledate | date  | YES  |     | NULL    |       |
| totalamt | float | YES  |     | NULL    |       |
+----------+-------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into customer values(101,'Pratiksha','Pimpri','@Pa');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(102,'Laxmi','Solapur','@La');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(103,'Kadamabri','Amaravati','@Ka');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(104,'Sakshi','Pune','@Sa');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(105,'Sanjana','Goa','@Ka');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-----+-----------+-----------+-------+
| cid | name      | city      | email |
+-----+-----------+-----------+-------+
| 101 | Pratiksha | Pimpri    | @Pa   |
| 102 | Laxmi     | Solapur   | @La   |
| 103 | Kadamabri | Amaravati | @Ka   |
| 104 | Sakshi    | Pune      | @Sa   |
| 105 | Sanjana   | Goa       | @Ka   |
+-----+-----------+-----------+-------+
5 rows in set (0.00 sec)

mysql> insert into product1 values(201,'Laptop','Electronics',40000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product1 values(202,'Mobile','Electronics',20000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product1 values(203,'Chair','Furniture',30000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product1 values(204,'Table','Furniture',10000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product1 values(205,'Pen','Stationary',50);
Query OK, 1 row affected (0.01 sec)

mysql> select * from product1;
+-----+--------+-------------+-------+
| pid | pname  | cat         | price |
+-----+--------+-------------+-------+
| 201 | Laptop | Electronics | 40000 |
| 202 | Mobile | Electronics | 20000 |
| 203 | Chair  | Furniture   | 30000 |
| 204 | Table  | Furniture   | 10000 |
| 205 | Pen    | Stationary  |    50 |
+-----+--------+-------------+-------+
5 rows in set (0.00 sec)

mysql> insert into sale1 values(301,105,204,2,'2022-04-12',3000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sale1 values(302,102,203,7,'2024-09-18',8000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sale1 values(303,101,202,3,'2025-02-15',3000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sale1 values(304,103,205,1,'2021-03-19',7000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sale1 values(305,102,204,4,'2020-08-20',5000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from sale1;
+-----+------+------+------+------------+----------+
| sid | cid  | pid  | qty  | saledate   | totalamt |
+-----+------+------+------+------------+----------+
| 301 |  105 |  204 |    2 | 2022-04-12 |     3000 |
| 302 |  102 |  203 |    7 | 2024-09-18 |     8000 |
| 303 |  101 |  202 |    3 | 2025-02-15 |     3000 |
| 304 |  103 |  205 |    1 | 2021-03-19 |     7000 |
| 305 |  102 |  204 |    4 | 2020-08-20 |     5000 |
+-----+------+------+------+------------+----------+
5 rows in set (0.00 sec)

mysql> select * from product1 where pid NOT IN(SELECT pid FROM sale1);
+-----+--------+-------------+-------+
| pid | pname  | cat         | price |
+-----+--------+-------------+-------+
| 201 | Laptop | Electronics | 40000 |
+-----+--------+-------------+-------+
1 row in set (0.01 sec)

mysql> select pname from product1 where pid NOT IN(select distinct pid from sale1 where pid is NOT NULL);
+--------+
| pname  |
+--------+
| Laptop |
+--------+
1 row in set (0.00 sec)

mysql> SELECT AVG(totalamt) FROM sale1;
+---------------+
| AVG(totalamt) |
+---------------+
|          5200 |
+---------------+
1 row in set (0.01 sec)

mysql> SELECT DISTINCT cid FROM sale1 WHERE totalamt > (SELECT AVG(totalamt) FROM sale1 );
+------+
| cid  |
+------+
|  102 |
|  103 |
+------+
2 rows in set (0.00 sec)

mysql> select name from customer where cid in(select cid from sale1 where totalamt > (select avg (totalamt) from sale1));
+-----------+
| name      |
+-----------+
| Laxmi     |
| Kadamabri |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT product1.pid,sale1.qty FROM product1 LEFT JOIN sale1 ON product1.pid=sale1.pid;
+-----+------+
| pid | qty  |
+-----+------+
| 201 | NULL |
| 202 |    3 |
| 203 |    7 |
| 204 |    4 |
| 204 |    2 |
| 205 |    1 |
+-----+------+
6 rows in set (0.00 sec)

mysql> SELECT product1.pid,sale1.qty FROM product1 LEFT JOIN sale1 ON product1.pid=sale1.pid WHERE sale1.pid IS NULL;
+-----+------+
| pid | qty  |
+-----+------+
| 201 | NULL |
+-----+------+
1 row in set (0.00 sec)

mysql> SELECT pid, pname FROM product1 WHERE product1.pid NOT IN (SELECT DISTINCT pid  FROM sale1);
+-----+--------+
| pid | pname  |
+-----+--------+
| 201 | Laptop |
+-----+--------+
1 row in set (0.00 sec)